<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="invmbzpryu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#invmbzpryu table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#invmbzpryu thead, #invmbzpryu tbody, #invmbzpryu tfoot, #invmbzpryu tr, #invmbzpryu td, #invmbzpryu th {
border-style: none;
}
#invmbzpryu p {
margin: 0;
padding: 0;
}
#invmbzpryu .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#invmbzpryu .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#invmbzpryu .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#invmbzpryu .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#invmbzpryu .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#invmbzpryu .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#invmbzpryu .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#invmbzpryu .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#invmbzpryu .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#invmbzpryu .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#invmbzpryu .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#invmbzpryu .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#invmbzpryu .gt_spanner_row {
border-bottom-style: hidden;
}
#invmbzpryu .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#invmbzpryu .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#invmbzpryu .gt_from_md > :first-child {
margin-top: 0;
}
#invmbzpryu .gt_from_md > :last-child {
margin-bottom: 0;
}
#invmbzpryu .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#invmbzpryu .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#invmbzpryu .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#invmbzpryu .gt_row_group_first td {
border-top-width: 2px;
}
#invmbzpryu .gt_row_group_first th {
border-top-width: 2px;
}
#invmbzpryu .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#invmbzpryu .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#invmbzpryu .gt_first_summary_row.thick {
border-top-width: 2px;
}
#invmbzpryu .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#invmbzpryu .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#invmbzpryu .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#invmbzpryu .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#invmbzpryu .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#invmbzpryu .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#invmbzpryu .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#invmbzpryu .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#invmbzpryu .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#invmbzpryu .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#invmbzpryu .gt_left {
text-align: left;
}
#invmbzpryu .gt_center {
text-align: center;
}
#invmbzpryu .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#invmbzpryu .gt_font_normal {
font-weight: normal;
}
#invmbzpryu .gt_font_bold {
font-weight: bold;
}
#invmbzpryu .gt_font_italic {
font-style: italic;
}
#invmbzpryu .gt_super {
font-size: 65%;
}
#invmbzpryu .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#invmbzpryu .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#invmbzpryu .gt_indent_1 {
text-indent: 5px;
}
#invmbzpryu .gt_indent_2 {
text-indent: 10px;
}
#invmbzpryu .gt_indent_3 {
text-indent: 15px;
}
#invmbzpryu .gt_indent_4 {
text-indent: 20px;
}
#invmbzpryu .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="LAM">
        <span class="gt_column_spanner">LAM</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Univariate">
        <span class="gt_column_spanner">Univariate</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Multivariate">
        <span class="gt_column_spanner">Multivariate</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Positive&lt;/strong&gt;&lt;br&gt;226&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Positive</strong><br>226<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Negative&lt;/strong&gt;&lt;br&gt;198&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Negative</strong><br>198<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">168 (74%)</td>
<td headers="stat_2_1" class="gt_row gt_center">161 (81%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">Ref.</td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">58 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center">37 (19%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.50</td>
<td headers="ci_2" class="gt_row gt_center">1.00, 2.26</td>
<td headers="p.value_2" class="gt_row gt_center">0.051</td>
<td headers="estimate_3" class="gt_row gt_center">1.49</td>
<td headers="ci_3" class="gt_row gt_center">1.02, 2.20</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.042</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt; 30 years</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">51 (23%)</td>
<td headers="stat_2_1" class="gt_row gt_center">49 (25%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30-50 years</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">140 (62%)</td>
<td headers="stat_2_1" class="gt_row gt_center">116 (59%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.16</td>
<td headers="ci_2" class="gt_row gt_center">0.74, 1.81</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt; 50 years</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">35 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">33 (17%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.02</td>
<td headers="ci_2" class="gt_row gt_center">0.52, 1.99</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nationality</td>
<td headers="n_1" class="gt_row gt_center">423</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Thai</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">207 (92%)</td>
<td headers="stat_2_1" class="gt_row gt_center">188 (95%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Thai</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">18 (8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">10 (5%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.63</td>
<td headers="ci_2" class="gt_row gt_center">0.90, 2.96</td>
<td headers="p.value_2" class="gt_row gt_center">0.10</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CD4 (cell/μL)</td>
<td headers="n_1" class="gt_row gt_center">409</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than 100</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">180 (83%)</td>
<td headers="stat_2_1" class="gt_row gt_center">109 (57%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">Ref.</td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    101-200</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">20 (9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">37 (19%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.33</td>
<td headers="ci_2" class="gt_row gt_center">0.21, 0.51</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.32</td>
<td headers="ci_3" class="gt_row gt_center">0.22, 0.45</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    More than 200</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">17 (8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">46 (24%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.22</td>
<td headers="ci_2" class="gt_row gt_center">0.13, 0.40</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.26</td>
<td headers="ci_3" class="gt_row gt_center">0.15, 0.45</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Fever</td>
<td headers="n_1" class="gt_row gt_center">422</td>
<td headers="stat_1_1" class="gt_row gt_center">163 (73%)</td>
<td headers="stat_2_1" class="gt_row gt_center">123 (62%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.63</td>
<td headers="ci_2" class="gt_row gt_center">1.11, 2.40</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.013</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Night sweating</td>
<td headers="n_1" class="gt_row gt_center">420</td>
<td headers="stat_1_1" class="gt_row gt_center">51 (23%)</td>
<td headers="stat_2_1" class="gt_row gt_center">44 (22%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.03</td>
<td headers="ci_2" class="gt_row gt_center">0.63, 1.68</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chronic cough</td>
<td headers="n_1" class="gt_row gt_center">422</td>
<td headers="stat_1_1" class="gt_row gt_center">114 (51%)</td>
<td headers="stat_2_1" class="gt_row gt_center">112 (57%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.80</td>
<td headers="ci_2" class="gt_row gt_center">0.54, 1.18</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hemoptysis</td>
<td headers="n_1" class="gt_row gt_center">421</td>
<td headers="stat_1_1" class="gt_row gt_center">5 (2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">8 (4%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.54</td>
<td headers="ci_2" class="gt_row gt_center">0.19, 1.53</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Weight loss</td>
<td headers="n_1" class="gt_row gt_center">421</td>
<td headers="stat_1_1" class="gt_row gt_center">142 (63%)</td>
<td headers="stat_2_1" class="gt_row gt_center">111 (56%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.34</td>
<td headers="ci_2" class="gt_row gt_center">0.97, 1.86</td>
<td headers="p.value_2" class="gt_row gt_center">0.076</td>
<td headers="estimate_3" class="gt_row gt_center">1.56</td>
<td headers="ci_3" class="gt_row gt_center">1.27, 1.91</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Previous OI</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center">101 (45%)</td>
<td headers="stat_2_1" class="gt_row gt_center">67 (34%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.58</td>
<td headers="ci_2" class="gt_row gt_center">1.04, 2.39</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.031</td>
<td headers="estimate_3" class="gt_row gt_center">1.59</td>
<td headers="ci_3" class="gt_row gt_center">1.01, 2.51</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.044</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Patient type at visit</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IPD</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">137 (61%)</td>
<td headers="stat_2_1" class="gt_row gt_center">86 (43%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">Ref.</td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OPD</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">89 (39%)</td>
<td headers="stat_2_1" class="gt_row gt_center">112 (57%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.50</td>
<td headers="ci_2" class="gt_row gt_center">0.29, 0.87</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.014</td>
<td headers="estimate_3" class="gt_row gt_center">0.61</td>
<td headers="ci_3" class="gt_row gt_center">0.39, 0.96</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.032</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chest radiography</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Normal</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">57 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">40 (20%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">Ref.</td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Abnormal</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">169 (75%)</td>
<td headers="stat_2_1" class="gt_row gt_center">158 (80%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.75</td>
<td headers="ci_2" class="gt_row gt_center">0.49, 1.14</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">0.62</td>
<td headers="ci_3" class="gt_row gt_center">0.39, 0.99</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.043</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Anatomical site of disease</td>
<td headers="n_1" class="gt_row gt_center">424</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Disseminated TB</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">40 (18%)</td>
<td headers="stat_2_1" class="gt_row gt_center">17 (9%)</td>
<td headers="estimate_2" class="gt_row gt_center">Ref.</td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Localized TB</td>
<td headers="n_1" class="gt_row gt_center"></td>
<td headers="stat_1_1" class="gt_row gt_center">186 (82%)</td>
<td headers="stat_2_1" class="gt_row gt_center">181 (91%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.44</td>
<td headers="ci_2" class="gt_row gt_center">0.24, 0.78</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.005</td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
